JWT_SECRET=tu_clave_secreta
JWT_REFRESH_SECRET=your_refresh_token_secret
DATABASE_URL=postgresql://postgres:JhAFkFFlIwxirqbzIBhGMvIamwKoibSK@postgres.railway.internal:5432/railway
PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=1234567890
DB_DATABASE=hotel_chain
DB_PORT=5432
