JWT_SECRET=tu_clave_secreta
JWT_REFRESH_SECRET=your_refresh_token_secret
DATABASE_URL=postgresql://postgres:1234567890@localhost:5432/bdadvancedhotel
PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_PASSWORD=1234567890
DB_DATABASE=bdadvancedhotel
DB_PORT=5432
DB_ADMIN_USER=admin_user
DB_ADMIN_PASSWORD=admin_password  
DB_REC_USER=receptionist_user
DB_REC_PASSWORD=receptionist_password